<?php

namespace GetNoticed\Manufacturers\Model\ResourceModel;

use GetNoticed\Manufacturers\Model\ResourceModel\Manufacturer\CollectionFactory;
use GetNoticed\Manufacturers\Setup\InstallSchema;
use Magento\Catalog\Model\Product;
use Magento\Eav\Model\Entity\AttributeFactory;
use Magento\Framework\Exception\LocalizedException;
use Magento\Framework\Model\ResourceModel\Db\AbstractDb;
use Magento\Store\Model\Store;
use Magento\Store\Model\StoreManagerInterface;
use Magento\UrlRewrite\Model\UrlRewrite;
use Magento\UrlRewrite\Model\UrlRewriteFactory;
use Magento\UrlRewrite\Model\ResourceModel\UrlRewriteCollectionFactory;
use Magento\Framework\Model\ResourceModel\Db\Context;
use Magento\Framework\Model\AbstractModel;

/**
 * Class Manufacturer
 *
 * @package GetNoticed\Manufacturers\Model\ResourceModel
 */
class Manufacturer extends AbstractDb
{

    /**
     * @var AttributeFactory
     */
    protected $attributeFactory;

    /**
     * @var \Magento\UrlRewrite\Model\UrlRewriteFactory
     */
    protected $urlRewriteFactory;

    /**
     * @var UrlRewriteCollectionFactory
     */
    protected $urlRewriteCollectionFactory;

    /**
     * @var StoreManagerInterface
     */
    protected $storeManager;

    /**
     * @var CollectionFactory
     */
    protected $manufacturerCollectionFactory;

    /**
     * Manufacturer constructor.
     *
     * @param UrlRewriteFactory           $urlRewriteFactory
     * @param UrlRewriteCollectionFactory $urlRewriteCollectionFactory
     * @param CollectionFactory           $manufacturerCollectionFactory
     * @param StoreManagerInterface       $storeManager
     * @param Context                     $context
     * @param AttributeFactory            $attributeFactory
     * @param null                        $connectionName
     */
    public function __construct(UrlRewriteFactory $urlRewriteFactory,
        UrlRewriteCollectionFactory $urlRewriteCollectionFactory,
        CollectionFactory $manufacturerCollectionFactory,
        StoreManagerInterface $storeManager,
        Context $context,
        AttributeFactory $attributeFactory,
        $connectionName = null
    ) {
        $this->attributeFactory = $attributeFactory;
        $this->urlRewriteFactory = $urlRewriteFactory;
        $this->urlRewriteCollectionFactory = $urlRewriteCollectionFactory;
        $this->storeManager = $storeManager;
        $this->manufacturerCollectionFactory = $manufacturerCollectionFactory;

        parent::__construct($context, $connectionName);
    }

    protected function _construct()
    {
        $this->_init(InstallSchema::TABLE_GETNOTICED_MANUFACTURERS, 'manufacturer_id');
    }

    /**
     * @param \GetNoticed\Manufacturers\Model\Manufacturer $object
     * @return bool|string
     * @throws LocalizedException
     */
    public function getManufacturerName(\GetNoticed\Manufacturers\Model\Manufacturer $object)
    {
        $attribute = $this->attributeFactory->create();
        $attribute->loadByCode(Product::ENTITY, 'manufacturer');

        if (!$attribute->getId()) {
            throw new LocalizedException(__('Failed to load attribute'));
        }

        return $attribute->getSource()->getOptionText($object->getOptionId());
    }

    protected function _beforeSave(AbstractModel $object)
    {
        $this->updateUrlRewrites($object);

        return parent::_beforeSave($object);
    }

    /**
     * @param \Magento\Framework\Model\AbstractModel $object
     */
    private function updateUrlRewrites(AbstractModel $object)
    {
        // Remove old rewrites
        $oldRewrites = $this->urlRewriteCollectionFactory->create();
        $oldRewrites
            ->addFieldToSelect('*')
            ->addFieldToFilter('entity_type', ['eq' => \GetNoticed\Manufacturers\Model\Manufacturer::URL_REWRITE_ENTITY])
            ->addFieldToFilter('entity_id', ['eq' => $object->getId()])
            ->load();

        /**
         * @var UrlRewrite $oldRewrite
         */
        foreach ($oldRewrites as $oldRewrite) {
            $oldRewrite->getResource()->delete($oldRewrite);
        }

        // Add new url rewrites
        /**
         * @var Store $store
         */
        foreach ($this->storeManager->getStores() as $store) {
            $urlRewrite = $this->urlRewriteFactory->create();
            $urlRewrite
                ->setEntityType(\GetNoticed\Manufacturers\Model\Manufacturer::URL_REWRITE_ENTITY)
                ->setEntityId($object->getId())
                ->setRequestPath($object->getData(\GetNoticed\Manufacturers\Model\Manufacturer::FIELD_SLUG))
                ->setTargetPath(sprintf('getnoticed/manufacturers/index/manufacturer_id/%d', $object->getId()))
                ->setStoreId($store->getId())
                ->setData('is_autogenerated', true);
            $urlRewrite->getResource()->save($urlRewrite);
        }
    }


    /**
     * @param $optionId
     * @return \Magento\Framework\DataObject
     * @throws LocalizedException
     */
    public function loadByOptionId($optionId)
    {
        $findManufacturer = $this->manufacturerCollectionFactory->create();
        $findManufacturer
            ->addFieldToSelect('*')
            ->addFieldToFilter('main_table.option_id', $optionId)
            ->setPageSize(1)
            ->load();

        if ($findManufacturer->count()) {
            return $findManufacturer->getFirstItem();
        }

        throw new LocalizedException(__('Manufacturer not found'));
    }

}
